<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemosMVC\DemosMVC.csproj" />
    <ProjectReference Include="..\Domains.Contracts\Domains.Contracts.csproj" />
    <ProjectReference Include="..\Domains.Entity\Domains.Entities.csproj" />
    <ProjectReference Include="..\Domains.Services\Domains.Services.csproj" />
    <ProjectReference Include="..\Util.Core\Util.Core.csproj" />
  </ItemGroup>

</Project>
