<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains.Contracts\Domains.Contracts.csproj" />
    <ProjectReference Include="..\Domains.Entity\Domains.Entities.csproj" />
  </ItemGroup>

</Project>
