# ASP20220425

./: .gitignore  ASP20220425.sln  DefaultSuiteTest.cs  demo.side
Datos/: Datos.csproj  efpt.config.json
Datos/Entities/: Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  (+26 more)
Datos/Infraestructure/: Adventureworks2017Context.cs
DemosMVC/: DemosMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DemosMVC.Tests/: DemosMVC.Tests.csproj
DemosMVC.Tests/Controllers/: ProductsControllerTests.cs
DemosMVC/Areas/Identity/: IdentityHostingStartup.cs
DemosMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemosMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DemosMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DemosMVC/Controllers/: CategoriasController.cs  DemosController.cs  HomeController.cs  ProductsController.cs  ProductsResource.cs
DemosMVC/Core/: ClientValidators.cs
DemosMVC/Data/: ApplicationDbContext.cs
DemosMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemosMVC/Models/: ErrorViewModel.cs  Personas.cs
DemosMVC/Pages/: _ViewStart.cshtml
DemosMVC/Pages/Informes/: Productos.cshtml  Productos.cshtml.cs
DemosMVC/Properties/: launchSettings.json
DemosMVC/Views/: _ViewImports.cshtml
DemosMVC/Views/Demos/: Details.cshtml  Edit.cshtml  Index.cshtml
DemosMVC/Views/Home/: Demo.cshtml  Index.cshtml
DemosMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml  Listado.cshtml  _Listado.cshtml
DemosMVC/Views/Shared/: _FormButtons.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
DemosPages/: DemosPages.csproj  Program.cs  Startup.cs  appsettings.json
DemosPages/Data/: ApplicationDbContext.cs
DemosPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemosPages/Pages/: Demos.cshtml  Demos.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemosPages/Pages/Productos/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Informes.cshtml  Informes.cshtml.cs
DemosPages/Pages/Shared/: _Layout.cshtml
DemosPages/Properties/: launchSettings.json
DemosRest/: DemosRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemosRest/Controllers/: WeatherForecastController.cs
DemosRest/Properties/: launchSettings.json
Domains.Contracts/: Domains.Contracts.csproj
Domains.Contracts/DomainsServices/: IDomainService.cs  IPageableService.cs  IProductoService.cs
Domains.Contracts/Repositories/: IProductoRepository.cs  IRepository.cs
Domains.Entity/: Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  Domains.Entities.csproj  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  (+27 more)
Domains.Services/: Domains.Services.csproj  ProductoService.cs
E2ETest/: E2ETest.csproj  EdgeDriverTest.cs
E2ETest/Properties/: AssemblyInfo.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Repositories/: ProductoRepository.cs
Infraestructure/UoW/: TiendaDbContext.cs
Util.Core.Tests/: Util.Core.Tests.csproj
Util.Core.Tests/Validators/: StringValidatorsTests.cs
Util.Core/Domains/: EntityBase.cs
Util.Core/Validators/: Validadores.cs
