<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeTemplates\EFModelFromDatabase\Context.cs.t4">
      <Generator></Generator>
    </None>
    <None Update="CodeTemplates\EFModelFromDatabase\EntityType.cs.t4">
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>
